{"name":"sample-web-integration","version":"0.0.0","private":true,"scripts":{"start":"node ./bin/www"},"dependencies":{"axios":"^0.25.0","cookie-parser":"~1.4.4","debug":"~2.6.9","dotenv":"^8.2.0","ejs":"~2.6.1","express":"~4.16.1","http-errors":"~1.6.3","morgan":"~1.9.1"}}